% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ghia_1982}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ae624d922375a4dd3ca9895b88a36f0b}{%
           family={Ghia},
           familyi={G\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a3ebc3007a3461e82fd301cc47b028a}{%
           family={Ghia},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=939f2c02931e4438b32abf2639507c91}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac1475424ad3de7957ad17b55d44317d}
      \strng{fullhash}{2f309e0af031967bd4d0d591f2e38bd6}
      \strng{bibnamehash}{2f309e0af031967bd4d0d591f2e38bd6}
      \strng{authorbibnamehash}{2f309e0af031967bd4d0d591f2e38bd6}
      \strng{authornamehash}{ac1475424ad3de7957ad17b55d44317d}
      \strng{authorfullhash}{2f309e0af031967bd4d0d591f2e38bd6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{High-Re Solutions for Incompressible Flow Using the Navier-Stokes Equations and a Multigrid Method}
      \field{volume}{48}
      \field{year}{1982}
      \field{pages}{387\bibrangedash 411}
      \range{pages}{25}
    \endentry
    \entry{imt_software_wiki}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=178c5578ed7109d0caf64717be9612fc}{%
           family={NTNU},
           familyi={N\bibinitperiod},
           given={Department\bibnamedelimb of\bibnamedelimb Marine\bibnamedelima Technology},
           giveni={D\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{fullhash}{178c5578ed7109d0caf64717be9612fc}
      \strng{bibnamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorbibnamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authornamehash}{178c5578ed7109d0caf64717be9612fc}
      \strng{authorfullhash}{178c5578ed7109d0caf64717be9612fc}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IMT Software Wiki - LaTeX}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ntnu.no/wiki/display/imtsoftware/LaTeX
      \endverb
      \verb{url}
      \verb https://www.ntnu.no/wiki/display/imtsoftware/LaTeX
      \endverb
    \endentry
    \entry{sagan_1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17d6616424502bba556b6b98ee30e858}{%
           family={Sagan},
           familyi={S\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Presidio Press}%
      }
      \strng{namehash}{17d6616424502bba556b6b98ee30e858}
      \strng{fullhash}{17d6616424502bba556b6b98ee30e858}
      \strng{bibnamehash}{17d6616424502bba556b6b98ee30e858}
      \strng{authorbibnamehash}{17d6616424502bba556b6b98ee30e858}
      \strng{authornamehash}{17d6616424502bba556b6b98ee30e858}
      \strng{authorfullhash}{17d6616424502bba556b6b98ee30e858}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brocas brain: reflections on the romance of science}
      \field{year}{1993}
    \endentry
  \enddatalist
\endrefsection
\endinput

