% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{midi}{online}{}
      \name{author}{1}{}{%
        {{hash=5c5bf7a94269b88b0bd043683cab53a0}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={The\bibnamedelima MIDI},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5c5bf7a94269b88b0bd043683cab53a0}
      \strng{fullhash}{5c5bf7a94269b88b0bd043683cab53a0}
      \strng{bibnamehash}{5c5bf7a94269b88b0bd043683cab53a0}
      \strng{authorbibnamehash}{5c5bf7a94269b88b0bd043683cab53a0}
      \strng{authornamehash}{5c5bf7a94269b88b0bd043683cab53a0}
      \strng{authorfullhash}{5c5bf7a94269b88b0bd043683cab53a0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MIDI 1.0 Detailed Specification}
      \field{urlday}{14}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.midi.org/specifications/midi1-specifications/midi-1-0-core-specifications/midi-1-0-detailed-specification-2
      \endverb
      \verb{url}
      \verb https://www.midi.org/specifications/midi1-specifications/midi-1-0-core-specifications/midi-1-0-detailed-specification-2
      \endverb
    \endentry
    \entry{ServiceManual}{book}{}
      \list{publisher}{1}{%
        {Yamaha, Nippon Gakki Co Ltd Hamamatsu, Japan}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{D80 Yamaha Service Manual}
      \field{year}{1977}
    \endentry
    \entry{Bystron}{book}{}
      \name{author}{1}{}{%
        {{hash=64cedc65a8feaf08ef5f383c030160d8}{%
           family={Klaus\bibnamedelima Bystron},
           familyi={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Johannes\bibnamedelima Borgmeyer},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carl Hansa}%
      }
      \strng{namehash}{64cedc65a8feaf08ef5f383c030160d8}
      \strng{fullhash}{64cedc65a8feaf08ef5f383c030160d8}
      \strng{bibnamehash}{64cedc65a8feaf08ef5f383c030160d8}
      \strng{authorbibnamehash}{64cedc65a8feaf08ef5f383c030160d8}
      \strng{authornamehash}{64cedc65a8feaf08ef5f383c030160d8}
      \strng{authorfullhash}{64cedc65a8feaf08ef5f383c030160d8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundlagen der Technischen Elektronik}
      \field{year}{1987}
    \endentry
    \entry{wiki_eurorack}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Wikipedia: Eurorack}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Eurorack
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Eurorack
      \endverb
    \endentry
    \entry{wiki_midi}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Wikipedia: MIDI}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/MIDI
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/MIDI
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

