*$ model description: "2sa561"
*b Device model created by analog_uprev for 2sa561 on Fri Feb  9 00:08:30 IST 2001
.subckt 2sa561 C B E
+ params:
+ IC_VCE=1.10250E-36
+ IC_VBE=1.10250E-36
+ STATE=1
+ TEMP=0
+ AREA=1.0
+ STATE_FACTOR=0
+ IS=4.384E-15
+ BF=100
+ NF=1.057
+ VAF=100
+ IKF=60E-3
+ ISE=1E-15
+ NE=2.0
+ BR=1.0
+ NR=1.057
+ VAR=500
+ IKR=0.0
+ ISC=0
+ NC=1.0
+ RB=30
+ IRB=100E-6
+ RBM=15
+ RE=0.5
+ RC=13
+ CJE=1.95E-12
+ VJE=1.0
+ MJE=0.9721
+ TF=3E-12
+ XTF=1.0
+ VTF=2
+ ITF=0.1
+ PTF=0
+ CJC=7E-12
+ VJC=0.5
+ MJC=0.5273
+ XCJC=0.5
+ TR=17E-9
+ CJS=0
+ VJS=0.7
+ MJS=0.5
+ XTB=1.634
+ EG=1.11
+ XTI=3.0
+ KF=0
+ AF=1
+ FC=0.5
Q2sa561_0 C B E model7 {area} {STATE} ic= {UIC(ic_vbe)},{UIC(ic_vce)} 
.model model7 pnp
+  is={IS}
+  bf={BF}
+  nf={NF}
+  vaf={VAF}
+  ikf={IKF}
+  ise={ISE}
+  ne={NE}
+  br={BR}
+  nr={NR}
+  var={VAR}
+  ikr={IKR}
+  isc={ISC}
+  nc={NC}
+  rb={RB}
+  irb={IRB}
+  rbm={RBM}
+  re={RE}
+  rc={RC}
+  cje={CJE}
+  vje={VJE}
+  mje={MJE}
+  tf={TF}
+  xtf={XTF}
+  vtf={VTF}
+  itf={ITF}
+  ptf={PTF}
+  cjc={CJC}
+  vjc={VJC}
+  mjc={MJC}
+  xcjc={XCJC}
+  tr={TR}
+  cjs={CJS}
+  vjs={VJS}
+  mjs={MJS}
+  xtb={XTB}
+  eg={EG}
+  xti={XTI}
+  kf={KF}
+  af={AF}
+  fc={FC}
+ 
.ends  2sa561
*$ end model description: "2sa561"
*
*