G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-05-11T17:19:09+02:00*
G04 #@! TF.ProjectId,midi-interface,6d696469-2d69-46e7-9465-72666163652e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-05-11 17:19:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD11RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD12RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
G04 APERTURE END LIST*
D10*
X110928000Y-119420000D03*
X110928000Y-116320000D03*
X125984000Y-76226000D03*
X125984000Y-73126000D03*
X132264000Y-119420000D03*
X132264000Y-116320000D03*
D11*
X128524000Y-66548000D03*
X131649000Y-66548000D03*
D10*
X121596000Y-102940000D03*
X121596000Y-99840000D03*
D12*
X143256000Y-73126000D03*
X143256000Y-76226000D03*
D10*
X100260000Y-102940000D03*
X100260000Y-99840000D03*
X110928000Y-102940000D03*
X110928000Y-99840000D03*
X100260000Y-119432000D03*
X100260000Y-116332000D03*
X121596000Y-135900000D03*
X121596000Y-132800000D03*
X121596000Y-119420000D03*
X121596000Y-116320000D03*
X132264000Y-135900000D03*
X132264000Y-132800000D03*
X110928000Y-135900000D03*
X110928000Y-132800000D03*
X132264000Y-102940000D03*
X132264000Y-99840000D03*
X100260000Y-135900000D03*
X100260000Y-132800000D03*
M02*
